@import "../../styles/variables.sass"

#root
  height: 100%
  color: $primaryColorDark
  font-family: $primaryFont

.layout
  display: flex
  flex-direction: column
  height: 100%
  overflow: hidden

.navbar
  position: absolute
  height: 35px
  top: 0
  right: 0
  left: 0

.content
  display: flex
  flex-direction: row
  width: 100%
  height: 100%

  .main-content
    display: inline-flex
    flex-direction: row
    height: 100%
    width: 100%

    .menu
      order: 1
      flex: 0 1 30%

    .chat
      order: 2
      flex: 0 1 100%

  .secondary-content
    position: relative
    top: 0
    bottom: 0
    right: 0
    width: 20%
    transform: translateX(0)
    transition: width .6s, transform .6s

    &.visible
      .configuration
        visibility: visible
        opacity: 1
      //transition: visibility 0s, opacity .6s, trasnform .6s

    &.hidden
      width: 0
      transform: translateX(100%)
      .configuration
        visibility: hidden
        opacity: 0

    .configuration
      background-color: white
      height: 100%
      width: 100%
      min-width: 250px
      transition: visibility .6s ease-in-out, opacity .6s

    .settings-button
      position: absolute
      top: 10px
      left: -34px
      z-index: 1000
      margin-left: auto
      //transition: all .6s
