$fromAnotherColor: rgba(194, 228, 255, 1)
$fromUserColor: rgba(194, 255, 235, 1)
.message
  width: auto
  max-width: 80%
  margin: 10px 0
  padding: 10px
  border-radius: 2px
  position: relative

  .message-info
    font-size: 0.7em
    font-weight: bold
    color: rgba(0, 0, 0, 0.3)

    .message-owner
      margin: -5px 0 5px

    .message-time
      font-style: italic

  .message-content
    & p
      margin: 0

.from-another
  background-color: $fromAnotherColor
  margin-left: 20px
  margin-right: auto

  &:after
    content: ""
    display: block
    position: absolute
    bottom: 0
    left: 0
    margin-left: -10px
    width: 0
    border-width: 15px 15px 0 0
    border-style: solid
    border-color: transparent $fromAnotherColor

.message.from-user
    background-color: $fromUserColor
    margin-left: auto
    margin-right: 20px
    text-align: right

    &:after
      content: ""
      display: block
      position: absolute
      bottom: 0
      right: 0
      margin-right: -10px
      width: 0
      border-width: 0 15px 15px 0
      border-style: solid
      border-color: transparent transparent $fromUserColor
