@import "../../styles/variables.sass"

#menu
  position: relative
  background-color: $primaryColor
  color: white
  display: flex
  flex-direction: column
  align-items: center
  max-width: 240px

#logo
  fill: transparent
  margin: 85px 0 40px
  
  .logo-string
    fill: #FFFFFF
  .logo-shape
    fill: transparent
    stroke: #FFFFFF
    stroke-width: 2

.ws-info
  position: relative
  cursor: pointer
  height: 35px
  width: 80%
  margin: 10px
  border: none
  border-radius: 4px
  background-color: rgba(255, 255, 255, 0.3)
  color: white
  font-size: 1.2em
  transition: box-shadow .3s
  
  .ws-name
    transition: opacity .5s
    
  .ws-address
    position: absolute
    opacity: 0
    font-size: 0.6em
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: opacity .3s
  
.ws-info:hover
  box-shadow: 0 2px 5px rgba(0, 0, 0, .15)
  
  .ws-name
    opacity: 0
    transition: opacity .3s
    
  .ws-address
    opacity: 0.7
    transition: opacity .5s
    
.button-add-server
  position: absolute
  cursor: pointer
  height: 35px
  width: 80%
  bottom: 65px
  color: white
  background-color: $accentColor
  font-weight: bold
  font-size: 15px
  border: none
  border-radius: 1000px
  transition: box-shadow .3s
  
  &:hover
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3)
  
    
