@import "../../styles/variables.sass"

.writing-box
  position: relative
  display: flex

  textarea
    top: 0
    bottom: 0
    width: 100%
    box-sizing: border-box
    border-radius: 4px

  button
    position: absolute
    min-height: 50px
    min-width: 50px
    right: 20px
    top: 50%
    transform: translateY(-50%)
    border: none
    border-radius: 4px
    background-color: $primaryColor
    color: white
    font-weight: bold

