@import "../../styles/variables.sass"

.configuration
  display: inline-flex
  flex-direction: column
  padding: 1em
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3)

  input
    border: 1px solid $dividerColorDark
    border-radius: 4px

  button
    margin: 8px
