@import "../../styles/variables.sass"

.settings-button
  cursor: pointer
  border-radius: 100%

  svg
    transform-origin: center
    transition: transform .6s
    fill: $primaryColorDark

    &:hover
      transform: rotateZ(90deg)
