@import "../../styles/variables.sass"

.chat
  display: flex
  flex-direction: column
  justify-content: space-between
  position: relative
  height: 100%

  .top-date-indicator
    position: absolute
    top: 0

  .messages-list
    overflow-y: auto
    overflow-x: hidden
    margin: auto
    height: 100%
    width: $chatChildrenWidth

  .writing-box
    max-height: 50%
    min-height: 10%
    margin: auto
    width: $chatChildrenWidth
    bottom: 0

  .footer
    padding: 10px
