.navbar
  position: absolute
  height: 35px
  top: 0
  right: 0
  left: 0

.footer
  position: absolute
  height: 25px
  bottom: 0
  left: 0
  right: 0

.content
  padding-top: 35px
  display: flex

  .menu
    order: 1
    width: 20%

  .chat
    order: 2
    width: 60%

  .configuration
    order: 3
    width: 20%
