@import "../../styles/variables.sass"

.date-separator
  display: flex
  align-items: center
  padding: 20px 0
  background-color: white
  color: $hintColorDark
  font-size: 0.8em
  
  hr
    width: 40%
    border: none
    box-sizing: border-box
    height: 1px
    background-color: $dividerColorDark